is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK_10
build_property.ProjectDir = p:\02_Отдел_Продаж\ВЕНЕДИКТОВА_АС\Учеба\Знакомство с языками программирования\семинары\Урок 2. Массивы и функции в программировании\домашняя работа\TASK_10\
